<!DOCTYPE html>
<html>
<head>
    <title>Chatbox System</title>
    <link rel="icon" href="icon.ico" type="image/x-icon" />
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        body {
            background-color: rgb(208, 221, 222);
        }
        ul {
            font-family: 'Meiryo', bold;
            font-style: normal;
        }

        .chatbox {
            position: relative;
            width: 600px;
            height: 400px;
            border: 2px solid rgb(160, 160, 160);
            margin: auto;
        }

        #message {
            position: absolute;
            bottom: 0;
            width: 600px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            overflow-y: scroll;
            border-top: 2px solid rgb(160, 160, 160);
        }

        #input {
            position: absolute;
            bottom: -90;
            width: 600px;
            height: 50px;
            padding: 35px;
            box-sizing: content-box;
        }

        .username {
            font-weight: bold;
        }

        .message {
            margin-bottom: 5px;
        }
    </style>
    <ul>
    <script>
        function sendMessage() {
            let message = document.getElementById("messageInput").value;
            let username = document.getElementById("usernameInput").value;

            if (message.length > 0 && username.length > 0) {
                let messageDiv = document.createElement("div");
                let usernameSpan = document.createElement("span");
                let messageSpan = document.createElement("span");

                messageDiv.className = "message";
                usernameSpan.className = "username";
                messageSpan.className = "text";

                usernameSpan.innerHTML = username + ": ";
                messageSpan.innerHTML = message + "\n\n\n\n";

                messageDiv.appendChild(usernameSpan);
                messageDiv.appendChild(messageSpan);

                document.getElementById("message").appendChild(messageDiv);
            }
        }

        function clearMessages() {
            document.getElementById("message").innerHTML = "";
        }
    </script>
</head>
<body>
    <div class="chatbox">
        <div id="message"></div>
        <div id="input">
            <input type="text" placeholder="Username here..." id="usernameInput" />
            <input type="text" placeholder="Message..." id="messageInput" />
            <button onclick="sendMessage()">Send</button>
            <button onclick="clearMessages()">Clear Messages</button>
        </div>
    </div>
</body>
</ul>
</html>